# AllvaUpdateMAC

./: .gitignore  Allva.Desktop.csproj  App.axaml  App.axaml.cs  DistribucionMAC  build-release-mac.sh  instalar.sh
Behaviors/: IbanFormatBehavior.cs
Converters/: Converters.cs  Intconverters.cs
Models/: AeropuertoItem.cs  BeneficiarioModel.cs  ComercioModel.cs  CuentaBancariaConModulo.cs  FrontOfficeConfig.cs  LocalModel.cs  NoticiaModel.cs  PackAlimento.cs  PasajeroItem.cs  PreguntaFrecuente.cs  UserModel.cs  VueloItem.cs
Models/Admin/: ActividadUsuarioModel.cs  AdministradorAllvaModel.cs  BalanceConsolidadoModel.cs  OperacionConsolidadaModel.cs  SuscripcionLocalModel.cs
Scripts/: AddTipoNoticiaColumn.sql  AlterCuentasBancarias_AddDisponibilidad.sql  CreateContrasenaAdminFrontTable.sql  CreateCuentasBancariasFrontoffice.sql  CreateNoticiasTable.sql  CreatePreguntasFrecuentesTable.sql  CreateVuelosTable.sql
Services/: ActivacionLocalesService.cs  CatalogoPacksPdfService.cs  DocumentImageService.cs  EmailService.cs  FrontOfficeConfigService.cs  MenuHamburguesaService.cs  NavigationService.cs  ReciboFoodPackService.cs  ScannerService.cs  UpdateService.cs
ViewModels/: AdministracionViewModel.cs  BalancedeCuentasViewModel.cs  CurrencyExchangePanelViewModel.cs  DetalleOperacionDivisaViewModel.cs  DetalleOperacionPackAlimentosViewModel.cs  FlightTicketsViewModel.cs  FoodPacksViewModel.cs  LatestNewsViewModel.cs  LoginViewModel.cs  MainDashboardViewModel.cs  OperacionesViewModel.cs  PasswordAdminDialogViewModel.cs
ViewModels/Admin/: AdminDashboardViewModel.cs  AltaInscripcionViewModel.cs  BalanceAdminViewModel.cs  CentroAyudaAdminViewModel.cs  ContrasenaAdminFrontViewModel.cs  CuentasBancariasAdminViewModel.cs  ManageAdministradoresAllvaViewModel.cs  ManageComerciosViewModel.cs  OperacionesAdminViewModel.cs  PacksAlimentosViewModel.cs  PagoSuscripcionesViewModel.cs  UltimasNoticiasAdminViewModel.cs
ViewModels/UserBoton/: CentroAyudaViewModel.cs  CuentasBancariasViewModel.cs  MiPerfilViewModel.cs
Views/: AdministracionView.axaml  AdministracionView.axaml.cs  ConfirmacionAnulacionView.axaml  ConfirmacionImpresionView.axaml  ConfirmacionOperacionesView.axaml  FlightTicketsView.axaml  LatestNewsView.axaml  LatestNewsView.axaml.cs  LoginView.axaml  MainDashboardView.axaml  MainDashboardView.axaml.cs  PasswordAdminDialogView.axaml  PasswordAdminDialogView.axaml.cs  RecuperarContrasenaView.axaml  RecuperarContrasenaView.axaml.cs  TravelPacksView.axaml
Views/Admin/: AdminDashboardView.axaml  AdminDashboardView.axaml.cs  BalanceAdminView.axaml  EdicionFrontOfficeView.axaml  EdicionFrontOfficeView.axaml.cs  ManageComerciosView.axaml  ManageUsersView.axaml  OperacionesAdminView.axaml  PagoSuscripcionesView.axaml  PagoSuscripcionesView.axaml.cs
Views/MenuHamburguesa/: BalancedeCuentasView.axaml  DetalleOperacionDivisaView.axaml  Detalleoperacionpackalimentosview.axaml  OperacionesView.axaml
Views/PanelBilletes/: BusquedaVuelosView.axaml  BusquedaVuelosView.axaml.cs  CalendarioVuelosView.axaml  CalendarioVuelosView.axaml.cs  DatosPasajerosView.axaml  DatosPasajerosView.axaml.cs  DetalleVueloView.axaml  DetalleVueloView.axaml.cs  ExtrasEquipajeView.axaml  ExtrasEquipajeView.axaml.cs  ResultadosVuelosView.axaml  ResultadosVuelosView.axaml.cs
Views/PanelDivisas/: BuscarClienteView.axaml  ConfirmacionClienteView.axaml  ConfirmacionTransaccionView.axaml  CurrencyExchangePanelView.axaml  EditarClienteView.axaml  EditarClienteView.axaml.cs  NuevoClienteView.axaml  NuevoClienteView.axaml.cs  ResumenCompraView.axaml  TransaccionDivisaView.axaml
Views/PanelPackAlimentos/: BuscarClientePackView.axaml  EditarClientePackView.axaml  FoodPacksView.axaml  NuevoBeneficiarioPackView.axaml  NuevoClientePackView.axaml  SeleccionBeneficiarioPackView.axaml
(+27 files in other folders)
