<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- Configuración del icono de la aplicación (solo Windows) -->
    <ApplicationIcon Condition="$([MSBuild]::IsOSPlatform('Windows'))">Assets\allva-icon.ico</ApplicationIcon>

    <!-- Manifest de Windows (solo aplica en Windows) -->
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('Windows'))">app.manifest</ApplicationManifest>

    <!-- COM Interop solo en Windows (para escáner) -->
    <BuiltInComInteropSupport Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</BuiltInComInteropSupport>

    <!-- ========================================= -->
    <!-- CONFIGURACIÓN DE VELOPACK Y PUBLICACIÓN -->
    <!-- ========================================= -->
    <Version>1.4.4</Version>
    <Company>AllvaSystem</Company>
    <Product>AllvaSystem</Product>
    <Description>Sistema de gestión empresarial AllvaSystem</Description>
    <Copyright>Copyright © 2024 AllvaSystem</Copyright>

    <!-- Publicación como archivo único autocontenido -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <!-- Definir constante WINDOWS para compilación condicional -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Assets\logo.png" />

    <!-- Incluir el icono como contenido -->
    <None Remove="Assets\allva-icon.ico" />
    <Content Include="Assets\allva-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia UI Framework -->
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.6" />

    <!-- Utilidades -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />

    <!-- Escaner TWAIN (solo Windows) -->
    <PackageReference Include="NTwain" Version="3.7.5" NoWarn="NU1701" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />

    <!-- Base de datos -->
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="QuestPDF" Version="2025.7.4" />

    <!-- Sistema de actualización automática -->
    <PackageReference Include="Velopack" Version="0.0.*" />

    <!-- Video - LibVLC por plataforma -->
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.2" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
  </ItemGroup>
</Project>
